@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@500&family=Ubuntu&display=swap');

html {
    scroll-behavior: smooth;
    font-size: 62.5%;
    font-family: 'Ubuntu', sans-serif;
}

* { padding: 0; margin: 0; }

.tile-left { animation: inLeft 1s 0.3s backwards; }
@keyframes inLeft {
    0% { opacity: 0; transform: translate(-300px) scale(0.9); }
    100% { opacity: 1; transform: translate(0,0) scale(1); }
}
.tile-top { animation: inTop 0.5s 0.3s backwards; }

#main { padding: 3% }

h3 { font-size: 2.5rem; color: #252c6e; padding: .5rem; }
p, li { font-size: 2rem; color: #3E4A3D; }

footer h3 { padding-left: 1.5vw; }
footer div { display: flex; flex-direction: row; background-color: #252c6e; padding: 15px; }
footer div p { color: #FFF; font-size: 1.5rem; text-align: center; padding: 0 1%; border-left: 2px dashed; }
footer div p a { color: #93B3F2; transition: 0.3s ease-in-out; }
footer div p a:hover { color:#888 }

/* Nav bar */

nav {
    position: fixed;
    display: flex;
    flex-direction: row;
    z-index: 1;
    justify-content: center;

    background-color: #252c6e;

    width: 100vw;
    height: fit-content;

    transition: 0.3s ease-in-out;
}

nav img {
    height: 60px;
    border-radius: 20px;

    margin: 10px 15px;
}

nav p {
    color: #FFF;
    font-size: 3rem;

    margin: auto 15px;
    margin-right: auto;
}

nav a {
    color: #FFF;
    font-size: 2rem;
    text-decoration: none;

    padding: 10px;
    border-radius: 15px;
    margin: auto 15px;

    transition: 0.3s ease-in-out;
}

nav a:hover {
    color: #252c6e;
    background-color: #FFF;
    font-size: 2.5rem;

    padding: 15px 20px;
    border-radius: 20px;
}

.current-page { color: #AAA }
.current-page:hover { color: #888 }

@media screen and (max-width: 1400px) {
    nav a:hover {
        color: #FFF;
        background-color: #252c6e;
        font-size: 2rem;
    
        padding: 10px;
        border-radius: 15px;
    }
    .current-page:hover {
        color: #AAA;
    }
}

/* Header */

header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;

    font-family: 'Comfortaa', cursive;
    color: #FFF;

    background-image: linear-gradient(to bottom, #191f52, #232a68, #2e3680, #3a4298, #454fb1, #4d5cbf, #5569cc, #5d76da, #6785de, #7393e0, #82a1e2, #92afe3);
    height: 70vh;
    gap: 1rem;
}

header h1{ font-size: 8rem; animation: inTop 0.5s 0.2s backwards; }
header h2 { font-size: 2rem; animation: inBottom 0.5s 0.3s backwards; }

@keyframes inTop {
    0% { opacity: 0; transform: translate(0,-30px) scale(0.9); }
    100% { opacity: 1; transform: translate(0,0) scale(1); }
}

@keyframes inBottom {
    0% { opacity: 0; transform: translate(0,30px) scale(0.9); }
    100% { opacity: 1; transform: translate(0,0) scale(1); }
}

.scroll {
    position: absolute;
    bottom: 20%;
    left: 49%;

    text-decoration: none;
    font-size: 3rem;
    color: #FFF;

    animation: scroll-btn 1.3s ease infinite reverse;
}

@media screen and (max-width: 1400px) {
    .scroll {
        display: none;
    }
}

@keyframes scroll-btn {
    0% { opacity: 1; }
    50% { opacity: 0.4; }
    100% { opacity: 1; }
}

/* Grid */

.item1 { grid-area: item1; }
.item2 { grid-area: item2; }
.item3 { grid-area: item3; }

.about {
    display: grid;
    grid-template-areas:
    "item1 item2 item3"
  ;
    gap: 20px;
    padding: 30px 0;
}

.two {
    grid-template-areas: 
        "item1 item2"
    ;
}

@media screen and (max-width: 1400px) {
    .about {
        grid-template-areas:
            "item1 item2"
            "item3 item3"
        ;
    }
}

@media screen and (max-width: 800px) {
    .about {
        grid-template-areas:
            "item1"
            "item2"
            "item3"
        ;
    }
}

.about div {
    display: flex;
    flex-direction: column;

    background-color: #b5caf2;

    padding: 30px;
    border: 4px solid #3E4A3D;
    border-radius: 20px;
}

.about div img {
    height: 20vh;
    width: fit-content;

    margin-bottom: 3vh;
    align-self: center;
}
.about div ul { padding-bottom: 1rem; }

.about div a {
    font-size: 2rem;
    color: #FFF;
    text-decoration: none;
    background-color: #252c6e;

    text-align: center;
    padding: 10px;
    border-radius: 15px;

    transition: 0.3s ease-in-out;
}
.about div a:hover { color: #AAA; }

/* Specifically for hobbies.html */

.span1 { grid-area: span1; }
.span2 { grid-area: span2; }
.span3 { grid-area: span3; }
.span4 { grid-area: span4; }

.span {
    display: grid;
    grid-template-areas: "span1 span2 span3 span4";
    gap: 5px;
    text-align: center;
}

@media screen and (max-width: 1000px) {
    .span {
        grid-template-areas:
        "span1 span2"
        "span3 span4"
        ;
    }
}